require conf/distro/poky.conf

DISTRO = "poky-wsgui"
DISTRO_NAME = "WeatherStationGUI Image"
DISTRO_VERSION = "V1.0.0"

# needed for eglfs to work with Qt
DISTRO_FEATURES:remove = "x11 wayland vulkan"

INIT_MANAGER = "systemd"
